# mahmudursMobileAutomation

./: pom.xml
Generic/: pom.xml
Generic/src/main/java/base/: MobileAPI.java
Generic/src/main/java/reporting/: ExtentManager.java  ExtentTestManager.java
UiCatalog/: pom.xml
UiCatalog/src/main/java/uiCatalogExplore/: UiHome.java
UiCatalog/src/test/java/testUiCatalogExplore/: TestUiHome.java
UiCatalog/src/test/resources/: UiCatalogRunner.xml
YahooMail/: pom.xml
YahooMail/src/main/java/notifications/: Login.java
YahooMail/src/test/java/testNotifications/: TestLogin.java
YahooMail/src/test/resources/: Runner.xml
